<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[cUqh4mGwR6=wF--a59h">Player</variable><variable type="KIND_SpriteKind" id="VM#yEDm@L*3@8%X9vh)@">Projectile</variable><variable type="KIND_SpriteKind" id="8gZCx%,JT1A[*2-SuV;y">Food</variable><variable type="KIND_SpriteKind" id="7RV[Ul`9Y(~6i|Emi[*F">Enemy</variable><variable id="qsWnGii5jo2/i$z9^g)j">intro</variable><variable id="Frm`*YF@|gf!OLUpcq1*">item</variable><variable id="0@f4xN,JRf(MIZWNsJ90">mySprite</variable></variables><block type="pxt-on-start" id="xV#;_iS5G-([+J1nSpr3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*:oOqz4Do{{E|oO9z!P="><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ExaDP_,T~X@Y9EP;JC1e"><value name="img"><shadow type="screen_image_picker" id="IX@Ul_rico{8{^@YrQZZ"><field name="img">img`
77..77.....77777777....77..77
77..77...77777777777...77..77
77..77..777.......777..77..77
777777..77.........77..777777
.7777..77....777....77..7777.
..77...77...7...7...77...77..
..77...77...7.7.7...77...77..
..77...77...7...7...77...77..
..77...77....777....77...77..
..77...77...........77...77..
..77...77...........77...77..
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"IX@Ul_rico{8{^@YrQZZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~7O!Ke^R4fj;AL[4zS8G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteDataSetBoolean" id="HJf)8{~=oZ{s[6$kAQ8N"><value name="sprite"><block type="variables_get" id="jeA$?~tVRR,E8tmm4J@C"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="name"><shadow type="text" id="rKjpC,F^b{Dc${FMo+r3"><field name="TEXT">game</field></shadow></value><value name="value"><shadow type="logic_boolean" id="d~hhL0},3iAS2Z4{`QEJ"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="v|5GZjC|iDqB={4]@2c_"><value name="sprite"><block type="variables_get" id="E.e0a3=a:y1{j+_1t}_["><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="x"><shadow type="positionPicker" id="7g{Fby`Usx*,+}bsT^v_"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="(3kHo?WZTx+VV8ViW@`g"><field name="index">50</field></shadow></value><next><block type="run_image_animation" id="0:U3]*i6pmBB/CMQ-Tv~"><value name="sprite"><block type="variables_get" id="Q(pi;H3N7rsj6i@FGufl"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="frames"><block type="animation_editor" id="R0EHX{-b~*z]Otd{vwnL"><field name="frames">[img`
77..77.....77777777....77..77
77..77...77777777777...77..77
77..77..777.......777..77..77
777777..77.........77..777777
.7777..77....777....77..7777.
..77...77...7...7...77...77..
..77...77...7.7.7...77...77..
..77...77...7...7...77...77..
..77...77....777....77...77..
..77...77...........77...77..
..77...77...........77...77..
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
77..77..777.......777..77..77
77..77..77.........77..77..77
77..77.77....777....77.77..77
777777.77...7...7...77.777777
.7777..77...7.7.7...77..7777.
..77...77...7...7...77...77..
..77...77....777....77...77..
..77...77...........77...77..
..77...77...........77...77..
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
........777.......777........
........77.........77........
.......77....777....77.......
77..77.77...7...7...77.77..77
77..77.77...7.7.7...77.77..77
777777.77...7...7...77.777777
.7777..77....777....77..7777.
..77...77...........77...77..
..77...77...........77...77..
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
........777.......777........
........77.........77........
.......77....777....77.......
.......77...7...7...77.......
.......77...7.7.7...77.......
77..77.77...7...7...77.77..77
77..77.77....777....77.77..77
777777.77...........77.777777
.7777..77...........77..7777.
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
........777.......777........
........77.........77........
.......77....777....77.......
.......77...7...7...77.......
.......77...7.7.7...77.......
.......77...7...7...77.......
.......77....777....77.......
.7777..77...........77..7777.
777777.77...........77.777777
777777777...........777777777
777777777...........777777777
.7777..77...........77..7777.
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
........777.......777........
........77.........77........
.......77....777....77.......
.......77...7...7...77.......
.......77...7.7.7...77.......
.......77...7...7...77.......
.......77....777....77.......
.......77...........77.......
.......77...........77.......
..7777777...........7777777..
..7777777...........7777777..
..77...77...........77...77..
.7777..77...........77..7777.
777777.77...........77.777777
77..77.77...........77.77..77
77..77.77...........77.77..77
77..77.77...........77.77..77
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
........777.......777........
........77.........77........
.......77....777....77.......
.......77...7...7...77.......
.......77...7.7.7...77.......
.......77...7...7...77.......
.......77....777....77.......
.7777..77...........77..7777.
777777.77...........77.777777
777777777...........777777777
777777777...........777777777
.7777..77...........77..7777.
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
........777.......777........
........77.........77........
.......77....777....77.......
.......77...7...7...77.......
.......77...7.7.7...77.......
77..77.77...7...7...77.77..77
77..77.77....777....77.77..77
777777.77...........77.777777
.7777..77...........77..7777.
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
........777.......777........
........77.........77........
.......77....777....77.......
77..77.77...7...7...77.77..77
77..77.77...7.7.7...77.77..77
777777.77...7...7...77.777777
.7777..77....777....77..7777.
..77...77...........77...77..
..77...77...........77...77..
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`,img`
...........77777777..........
.........77777777777.........
77..77..777.......777..77..77
77..77..77.........77..77..77
77..77.77....777....77.77..77
777777.77...7...7...77.777777
.7777..77...7.7.7...77..7777.
..77...77...7...7...77...77..
..77...77....777....77...77..
..77...77...........77...77..
..77...77...........77...77..
..7777777...........7777777..
..7777777...........7777777..
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......77...........77.......
.......777..........77.......
.......777777.......77.......
..........777777....77.......
.............777777.77.......
................777777.......
..................7777.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R0EHX{-b~*z]Otd{vwnL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t@[p|p.LhV5N{[Tki.L}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=TYXUt{rn}M=GoVK2adi"><field name="on">false</field></shadow></value><next><block type="story_show_text" id="y1-A++gb1SPtvxhbfPSi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="Dsc0%BuO~JyN@d{?(}Y-"><field name="TEXT">StefanStudios, Arcade, Microsoft, and ScriuCod present...</field></shadow></value><value name="x"><shadow type="math_number" id="bJ?x~[pjtuj1)Oa8U-~;"><field name="NUM">75</field></shadow></value><value name="y"><shadow type="math_number" id="D^,uIY1m-e(_BR[dO_Gk"><field name="NUM">100</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="|ecW5EyR-(5C=F`9iT9F"><field name="index">7</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="S]WUq@pvU_}.:*L{nk|x"><field name="index">15</field></shadow></value><next><block type="spritedestroy" id="HCAVppc2eCm=LFshoRV]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H;!d{WoBk9g2W|1{H-3X"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><next><block type="variables_set" id="lFl%G2?bmN7pO~8nK^nA"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~L21~KWU4+5*,`zRf6i~"><value name="img"><shadow type="screen_image_picker" id="4Tzwc33gIA*UojfycUGx"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Tzwc33gIA*UojfycUGx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SHo-F~0Q:Srl9(IEM~JN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_GB/DJ9M%6[Z+SATQ[1-"><value name="sprite"><block type="variables_get" id=",NB`eb_w|-*3YI;L~EZ*"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="x"><shadow type="positionPicker" id="lmV_D0g%*|L5yp`u5O~N"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="t4#kWoiT|{YHyV[%oRkv"><field name="index">50</field></shadow></value><next><block type="spritesetvel" id="b07L^_LpKBNQp}^*!([0"><value name="sprite"><block type="variables_get" id="i2WJY,a)F|uMaZa|4UK*"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1[W58Q!Mg[NgT6Pc3J9q"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ND=[q0qh5VH2,g$(PKyG"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="JPBFSKSc;N-e8)F@@7pb"><value name="pause"><shadow type="timePicker" id="2{Y8#z@iQ,B@$MNCc0mA"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="dzajeCIYgKp`*z2!620~"><value name="sprite"><block type="variables_get" id="#}v^4d5/!rhpMk#-xP!1"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UICruDvy)1~,G19|=9td"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^U783IF].%wMeFC{Q$Lj"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="OnsGg)[B9)H,3LXRhElC"><value name="sprite"><block type="variables_get" id="KP]`b]A:6HFOZ{r8B072"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="x"><shadow type="positionPicker" id="u*9-vVv*dW}a]Kk@*Hx4"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="LOBVy2YvULr?Fzil2{OL"><field name="index">50</field></shadow></value><next><block type="run_image_animation" id="jmAMC{EOMKz~o*M%=4{K"><value name="sprite"><block type="variables_get" id="1%}UtDScSg4Pg^w1QCuE"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="frames"><block type="animation_editor" id="TKZ+0H([g?g6iHBUNp-Z"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............11111111111111111...................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............11111111111111111...................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............11111111111111111...................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............11111111111111111...................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............11111111111111111...................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............11111111111111111...................
................bdc6d66666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............11111111111111111...................
................bdbcccccccbdb.....................
................bdc6666666cdb.....................
................bdc6d66666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..............11111111111111111...................
..................bbbbbbbbb.......................
.................b1ddddddd1b......................
................b11111111111b.....................
................bdbcccccccbdb.....................
................bdc6666666cdb.....................
................bdc6d66666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
................1111111111111.....................
..................................................
..................bbbbbbbbb.......................
.................b1ddddddd1b......................
................b11111111111b.....................
................bdbcccccccbdb.....................
................bdc6666666cdb.....................
................bdc6d66666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
...................1111111........................
..................................................
..................bbbbbbbbb.......................
.................b1ddddddd1b......................
................b11111111111b.....................
................bdbcccccccbdb.....................
................bdc6666666cdb.....................
................bdc6d66666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
......................1...........................
..................................................
..................bbbbbbbbb.......................
.................b1ddddddd1b......................
................b11111111111b.....................
................bdbcccccccbdb.....................
................bdc6666666cdb.....................
................bdc6d66666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..6111112.6111112.612.612.611112..6111112..61112..
..612.......612...612.612.6126112...612...612.612.
..612.......612...612.612.612.612...612...612.612.
..6111112...612...612.612.612.612...612...612.612.
......612...612...612.612.612.612...612...612.612.
......612...612...612.612.6126112...612...612.612.
..6111112...612....61112..611112..6111112..61112..
..................................................
..................................................
...61112...61112..612...612.6111112.6111112.......
..612.61..612.612.6112.6112.612.....612...........
..612.....612.612.611111112.612.....612...........
..612.....6111112.612612612.6111112.6111112.......
..6126112.612.612.612...612.612.........612.......
..612.612.612.612.612...612.612.........612.......
...611112.612.612.612...612.6111112.6111112.......
..................................................
..................................................
..................................................
..................................................
..................bbbbbbbbb.......................
.................b1ddddddd1b......................
................b11111111111b.....................
................bdbcccccccbdb.....................
................bdc6666666cdb.....................
................bdc6d66666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdc6666666cdb.....................
................bdcccccccccdb.....................
................cbbbbbbbbbbbc.....................
...............cbcccccccccccbc....................
...............c1ddddddddddd1c....................
...............c1d11d11d11d11c....................
...............cbbbbbbbbbbbbbc....................
...............ccccccccccccccc....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
...............f.............f....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TKZ+0H([g?g6iHBUNp-Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u+1P/MY6ha/[I.)L8H/)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uWTH{rtAJDVl:0(n/`|#"><field name="on">false</field></shadow></value><next><block type="device_pause" id="v`,.TFZ0i$%p~J/?laV$"><value name="pause"><shadow type="timePicker" id=".Y:y2xEE].^H,*cAgoLM"><field name="ms">1500</field></shadow></value><next><block type="spritedestroy" id="D%4K]jz`lM15.{TTFLB9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="SPFB~T6ay/r@Yqwj7c){"><field name="VAR" id="qsWnGii5jo2/i$z9^g)j">intro</field></block></value><value name="duration"><shadow type="timePicker" id="k!([@eb`v)@zTy:p.mKs"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>